[;; Spades
 {:type :pip
  :value 1
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 2
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 3
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 4
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 5
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 6
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 7
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 8
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 9
  :points 0.5
  :suit :spades}
 {:type :pip
  :value 10
  :points 0.5
  :suit :spades}
 {:type :face
  :name :jack
  :value 11
  :points 1.5
  :suit :spades}
 {:type :face
  :name :knight
  :value 12
  :points 2.5
  :suit :spades}
 {:type :face
  :name :queen
  :value 13
  :points 3.5
  :suit :spades}
 {:type :face
  :name :king
  :value 14
  :points 4.5
  :suit :spades}
 ;; Hearts
 {:type :pip
  :value 1
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 2
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 3
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 4
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 5
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 6
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 7
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 8
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 9
  :points 0.5
  :suit :hearts}
 {:type :pip
  :value 10
  :points 0.5
  :suit :hearts}
 {:type :face
  :name :jack
  :value 11
  :points 1.5
  :suit :hearts}
 {:type :face
  :name :knight
  :value 12
  :points 2.5
  :suit :hearts}
 {:type :face
  :name :queen
  :value 13
  :points 3.5
  :suit :hearts}
 {:type :face
  :name :king
  :value 14
  :points 4.5
  :suit :hearts}
 ;; Clubs
 {:type :pip
  :value 1
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 2
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 3
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 4
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 5
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 6
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 7
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 8
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 9
  :points 0.5
  :suit :clubs}
 {:type :pip
  :value 10
  :points 0.5
  :suit :clubs}
 {:type :face
  :name :jack
  :value 11
  :points 1.5
  :suit :clubs}
 {:type :face
  :name :knight
  :value 12
  :points 2.5
  :suit :clubs}
 {:type :face
  :name :queen
  :value 13
  :points 3.5
  :suit :clubs}
 {:type :face
  :name :king
  :value 14
  :points 4.5
  :suit :clubs}
 ;; Diamonds
 {:type :pip
  :value 1
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 2
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 3
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 4
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 5
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 6
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 7
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 8
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 9
  :points 0.5
  :suit :diamonds}
 {:type :pip
  :value 10
  :points 0.5
  :suit :diamonds}
 {:type :face
  :name :jack
  :value 11
  :points 1.5
  :suit :diamonds}
 {:type :face
  :name :knight
  :value 12
  :points 2.5
  :suit :diamonds}
 {:type :face
  :name :queen
  :value 13
  :points 3.5
  :suit :diamonds}
 {:type :face
  :name :king
  :value 14
  :points 4.5
  :suit :diamonds}
 ;; Trump
 {:type :trump
  :value 15
  :points 4.5
  :ouder? true}
 {:type :trump
  :value 16
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 17
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 18
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 19
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 20
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 21
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 22
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 23
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 24
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 25
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 26
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 27
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 28
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 29
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 30
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 31
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 32
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 33
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 34
  :points 0.5
  :ouder? false}
 {:type :trump
  :value 35
  :points 4.5
  :ouder? true}
 {:type :excuse
  :points 4.5
  :ouder? true}]
