{:deps    {org.clojure/clojure         {:mvn/version "1.10.3"}
           org.clojure/clojurescript   {:mvn/version "1.10.866"}
           aleph/aleph                 {:mvn/version "0.4.7-alpha7"}
           binaryage/devtools          {:mvn/version "1.0.3"}
           com.fzakaria/slf4j-timbre   {:mvn/version "0.3.21"}
           com.taoensso/sente          {:mvn/version "1.16.2"}
           compojure/compojure         {:mvn/version "1.6.2"}
           danlentz/clj-uuid           {:mvn/version "0.1.9"}
           day8.re-frame/re-frame-10x  {:mvn/version "1.1.10"}
           day8.re-frame/tracing       {:mvn/version "0.6.2"}
           hiccup/hiccup               {:mvn/version "2.0.0-alpha2"}
           metosin/malli               {:mvn/version "0.2.1"}
           metosin/reitit              {:mvn/version "0.5.13"}
           mount/mount                 {:mvn/version "0.1.16"}
           org.clojure/data.json       {:mvn/version "2.3.1"}
           pro.juxt.crux/crux-core     {:mvn/version "1.17.1"}
           pro.juxt.crux/crux-rocksdb  {:mvn/version "1.17.1"}
           re-frame/re-frame           {:mvn/version "1.2.0"}
           reagent-utils/reagent-utils {:mvn/version "0.3.4"}
           reagent/reagent             {:mvn/version "1.0.0-rc1"}
           ring/ring                   {:mvn/version "1.9.3"}
           ring/ring-anti-forgery      {:mvn/version "1.3.0"}
           thheller/shadow-cljs        {:mvn/version "2.14.6"}
           tolitius/mount-up           {:mvn/version "0.1.2"}}

 :paths   ["src" "resources" "resources/public/"]

 :aliases {:backend  {:extra-paths ["dev"]}
           :frontend {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}
           :dev-test {:extra-paths ["test/clj" "test/data"]}
           :test     {:extra-paths ["test/clj" "test/data"]
                      :extra-deps  {cloverage/cloverage {:mvn/version "1.2.2"}
                                    #_#_com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                      :main-opts   ["-m" "cloverage.coverage"
                                    "-p" "src"
                                    "-s" "test"
                                    "--junit"
                                    #_#_"-m" "cognitect.test-runner"]}}}
