{:deps true
 :nrepl {:port 8777}
 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "js/compiled"
   :modules {:app {:init-fn frontend.core/init}}
   :compiler-options {:infer-externs :auto}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :devtools {:preloads [devtools.preload
                         day8.re-frame-10x.preload]
              :http-root "resources/public"
              :http-port 5444}}}}
